using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp35
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            int i;
            for (i = 1000; i <= 9999; i++)
            {
                double a = i % 10;
                double b = (i / 10) % 10;
                double c = (i / 100) % 10;
                double d = i / 1000;
                if (i == (Math.Pow(a, 4) + (Math.Pow(b, 4)) + (Math.Pow(c, 4)) + (Math.Pow(d, 4))))
                    {
                    sum = sum + i;

                    }
            }
            Console.WriteLine(sum);
            Console.ReadKey();
        }
    }
}
